# method, l, eps, relerr, tsolve, n_s_osc_att, n_s_osc_suc, n_s_slo_att, n_s_slo_suc, n_s_tot_att, n_s_tot_suc, n_f, n_LS, n_LU, n_sub, errlessref, params
kummer, 10.0, 1e-06, 8.82e-14, 0.00116, , , , , , , 12401, , , , False, ()
kummer, 100.0, 1e-06, 3.48e-13, 0.000468, , , , , , , 3895, , , , True, ()
kummer, 1000.0, 1e-06, 1.11e-12, 0.000589, , , , , , , 3471, , , , True, ()
kummer, 10000.0, 1e-06, 1.18e-11, 0.00044, , , , , , , 3052, , , , True, ()
kummer, 100000.0, 1e-06, 9.55e-11, 0.000474, , , , , , , 3125, , , , True, ()
kummer, 1000000.0, 1e-06, 2e-09, 0.0006, , , , , , , 3645, , , , True, ()
kummer, 10000000.0, 1e-06, 5.61e-09, 0.000555, , , , , , , 3346, , , , True, ()
kummer, 10.0, 1e-12, 6.48e-15, 0.00674, , , , , , , 75921, , , , True, ()
kummer, 100.0, 1e-12, 1.26e-13, 0.00376, , , , , , , 44054, , , , True, ()
kummer, 1000.0, 1e-12, 5.64e-13, 0.00292, , , , , , , 24740, , , , True, ()
kummer, 10000.0, 1e-12, 1.18e-11, 0.00274, , , , , , , 20521, , , , True, ()
kummer, 100000.0, 1e-12, 3.58e-11, 0.00319, , , , , , , 21808, , , , True, ()
kummer, 1000000.0, 1e-12, 2.3e-16, 0.00373, , , , , , , 23525, , , , True, ()
kummer, 10000000.0, 1e-12, 0.0, 0.00318, , , , , , , 22468, , , , True, ()
