# method, l, eps, relerr, tsolve, n_s_osc_att, n_s_osc_suc, n_s_slo_att, n_s_slo_suc, n_s_tot_att, n_s_tot_suc, n_f, n_LS, n_LU, n_sub, errlessref, params
rdc, 10.0, 1e-12, 2.01e-11, 0.0181, 24.0, 0, 24.0, 24, 48.0, 24, 11388, 55, 1.0, 24.0, False, (n = 40; p = 40; epsh = 1e-13)
rdc, 100.0, 1e-12, 6.3e-13, 0.00242, 4.0, 2, 2.0, 2, 6.0, 4, 1830, 5, 1.0, 4.0, False, (n = 40; p = 40; epsh = 1e-13)
rdc, 1000.0, 1e-12, 2.89e-13, 0.00047, 2.0, 2, 0.0, 0, 2.0, 2, 732, 1, 1.0, 2.0, True, (n = 40; p = 40; epsh = 1e-13)
rdc, 10000.0, 1e-12, 8.22e-12, 0.000405, 2.0, 2, 0.0, 0, 2.0, 2, 732, 1, 1.0, 2.0, True, (n = 40; p = 40; epsh = 1e-13)
rdc, 100000.0, 1e-12, 3.79e-11, 0.000391, 2.0, 2, 0.0, 0, 2.0, 2, 732, 1, 1.0, 2.0, True, (n = 40; p = 40; epsh = 1e-13)
rdc, 1000000.0, 1e-12, 1.31e-10, 0.000379, 2.0, 2, 0.0, 0, 2.0, 2, 732, 1, 1.0, 2.0, True, (n = 40; p = 40; epsh = 1e-13)
rdc, 10000000.0, 1e-12, 1.36e-09, 0.000359, 2.0, 2, 0.0, 0, 2.0, 2, 732, 1, 1.0, 2.0, True, (n = 40; p = 40; epsh = 1e-13)
rdc, 10.0, 1e-06, 1.07e-11, 0.015, 22.0, 0, 22.0, 22, 44.0, 22, 6722, 45, 1.0, 22.0, False, (n = 20; p = 20; epsh = 1e-09)
rdc, 100.0, 1e-06, 2.11e-09, 0.000436, 2.0, 2, 0.0, 0, 2.0, 2, 454, 1, 1.0, 2.0, False, (n = 20; p = 20; epsh = 1e-09)
rdc, 1000.0, 1e-06, 1.12e-09, 0.000394, 2.0, 2, 0.0, 0, 2.0, 2, 454, 1, 1.0, 2.0, False, (n = 20; p = 20; epsh = 1e-09)
rdc, 10000.0, 1e-06, 2.24e-08, 0.000365, 2.0, 2, 0.0, 0, 2.0, 2, 454, 1, 1.0, 2.0, False, (n = 20; p = 20; epsh = 1e-09)
rdc, 100000.0, 1e-06, 8.51e-08, 0.000359, 2.0, 2, 0.0, 0, 2.0, 2, 454, 1, 1.0, 2.0, False, (n = 20; p = 20; epsh = 1e-09)
rdc, 1000000.0, 1e-06, 2.23e-06, 0.000425, 2.0, 2, 0.0, 0, 2.0, 2, 557, 1, 1.0, 2.0, False, (n = 20; p = 20; epsh = 1e-09)
rdc, 10000000.0, 1e-06, 7.81e-06, 0.000338, 2.0, 2, 0.0, 0, 2.0, 2, 454, 1, 1.0, 2.0, False, (n = 20; p = 20; epsh = 1e-09)
