# method, mu, eps, relerr, tsolve, n_s_osc_att, n_s_osc_suc, n_s_slo_att, n_s_slo_suc, n_s_tot_att, n_s_tot_suc, n_f, n_LS, n_LU, n_sub, params
rdc, 10, 1e-12, 1.04e-11, 0.00628, 0.0, 0, 12.0, 12, 12.0, 12, 3141, 25.0, 1.0, 0.0, (n = 16; p = 16; epsh = 1e-13)
rdc, 100, 2e-11, 1.92e-10, 0.0321, 35.0, 3, 52.0, 52, 87.0, 55, 14345, 107.0, 1.0, 35.0, (n = 16; p = 16; epsh = 1e-13)
rdc, 1000, 1e-12, 2.63e-12, 0.00175, 10.0, 10, 0.0, 0, 10.0, 10, 1194, 1.0, 1.0, 10.0, (n = 16; p = 16; epsh = 1e-13)
rdc, 10000, 1e-12, 5.01e-12, 0.00144, 10.0, 10, 0.0, 0, 10.0, 10, 1194, 1.0, 1.0, 10.0, (n = 16; p = 16; epsh = 1e-13)
rdc, 100000, 1e-12, 1.06e-10, 0.00136, 10.0, 10, 0.0, 0, 10.0, 10, 1194, 1.0, 1.0, 10.0, (n = 16; p = 16; epsh = 1e-13)
rdc, 1000000, 1e-12, 3.83e-10, 0.00131, 10.0, 10, 0.0, 0, 10.0, 10, 1194, 1.0, 1.0, 10.0, (n = 16; p = 16; epsh = 1e-13)
rdc, 10000000, 1e-12, 1.5e-09, 0.00127, 10.0, 10, 0.0, 0, 10.0, 10, 1194, 1.0, 1.0, 10.0, (n = 16; p = 16; epsh = 1e-13)
rdc, 100000000, 1e-12, 3.31e-08, 0.00123, 10.0, 10, 0.0, 0, 10.0, 10, 1194, 1.0, 1.0, 10.0, (n = 16; p = 16; epsh = 1e-13)
rdc, 1000000000, 1e-12, 3.85e-07, 0.00124, 10.0, 10, 0.0, 0, 10.0, 10, 1194, 1.0, 1.0, 10.0, (n = 16; p = 16; epsh = 1e-13)
