# method, l, eps, relerr, tsolve, n_s_osc_att, n_s_osc_suc, n_s_slo_att, n_s_slo_suc, n_s_tot_att, n_s_tot_suc, n_f, n_LS, n_LU, n_sub, errlessref, params
rk, 10.0, 1e-12, 1.85e-12, 0.0154, , , , , , , 1658, , , , False, (atol = 1e-14; method = DOP853)
rk, 100.0, 1e-12, 1.26e-11, 0.127, , , , , , , 14438, , , , False, (atol = 1e-14; method = DOP853)
rk, 1000.0, 1e-12, 1.05e-10, 1.25, , , , , , , 144026, , , , False, (atol = 1e-14; method = DOP853)
rk, 10000.0, 1e-12, 1.78e-09, 12.4, , , , , , , 1440074, , , , False, (atol = 1e-14; method = DOP853)
rk, 100000.0, 1e-12, 7.31e-09, 124.0, , , , , , , 14400578, , , , False, (atol = 1e-14; method = DOP853)
rk, 1000000.0, 1e-12, 1.56e-07, 1230.0, , , , , , , 144005582, , , , False, (atol = 1e-14; method = DOP853)
rk, 10.0, 1e-06, 1.56e-06, 0.0128, , , , , , , 386, , , , False, (atol = 1e-14; method = DOP853)
rk, 100.0, 1e-06, 7.58e-06, 0.0405, , , , , , , 2654, , , , False, (atol = 1e-14; method = DOP853)
rk, 1000.0, 1e-06, 0.000155, 0.237, , , , , , , 25658, , , , False, (atol = 1e-14; method = DOP853)
rk, 10000.0, 1e-06, 0.00226, 2.19, , , , , , , 255686, , , , False, (atol = 1e-14; method = DOP853)
rk, 100000.0, 1e-06, 0.0124, 21.9, , , , , , , 2555954, , , , False, (atol = 1e-14; method = DOP853)
rk, 1000000.0, 1e-06, 0.0852, 218.0, , , , , , , 25558622, , , , False, (atol = 1e-14; method = DOP853)
