# method, l, eps, relerr, tsolve, n_s_osc_att, n_s_osc_suc, n_s_slo_att, n_s_slo_suc, n_s_tot_att, n_s_tot_suc, n_f, n_LS, n_LU, n_sub, errlessref, params
wkbmarching, 10, 1.000000e-12, 1.95e-11, 0.239, , 0, , 0, , 1655, 18293, , , , False, (nint = 20)
wkbmarching, 100, 1.000000e-12, 2.78e-10, 3.1, , 0, , 0, , 16181, 179861, , , , False, (nint = 20)
wkbmarching, 1000, 1.000000e-12, 8.11e-13, 1.24, , 0, , 0, , 4718, 84601, , , , True, (nint = 20)
wkbmarching, 10000, 1.000000e-12, 1.15e-08, 0.000512, , 0, , 0, , 4, 33, , , , False, (nint = 20)
wkbmarching, 100000, 1.000000e-12, 4.35e-08, 0.000479, , 0, , 0, , 4, 33, , , , False, (nint = 20)
wkbmarching, 1000000, 1.000000e-12, 1.14e-06, 0.000489, , 0, , 0, , 4, 33, , , , False, (nint = 20)
wkbmarching, 10000000, 1.000000e-12, 3.99e-06, 0.0005, , 0, , 0, , 4, 33, , , , False, (nint = 20)
wkbmarching, 10, 1.000000e-06, 1.37e-05, 0.0271, , 0, , 0, , 112, 1727, , , , False, (nint = 20)
wkbmarching, 100, 1.000000e-06, 2.5e-08, 0.000508, , 0, , 0, , 4, 33, , , , False, (nint = 20)
wkbmarching, 1000, 1.000000e-06, 4.84e-10, 0.000564, , 0, , 0, , 4, 33, , , , False, (nint = 20)
wkbmarching, 10000, 1.000000e-06, 1.15e-08, 0.000545, , 0, , 0, , 4, 33, , , , False, (nint = 20)
wkbmarching, 100000, 1.000000e-06, 4.35e-08, 0.000545, , 0, , 0, , 4, 33, , , , False, (nint = 20)
wkbmarching, 1000000, 1.000000e-06, 1.14e-06, 0.000532, , 0, , 0, , 4, 33, , , , False, (nint = 20)
wkbmarching, 10000000, 1.000000e-06, 3.99e-06, 0.00056, , 0, , 0, , 4, 33, , , , False, (nint = 20)

