# method, l, eps, relerr, tsolve, n_s_osc_att, n_s_osc_suc, n_s_slo_att, n_s_slo_suc, n_s_tot_att, n_s_tot_suc, n_f, n_LS, n_LU, n_sub, errlessref, params
oscode, 10.0, 1e-12, 1.41e-12, 0.488, , 0, , 2716, , 2716, 89408, , , , False, (nrk = default; nwkb = default)
oscode, 100.0, 1e-12, 1.44e-11, 3.79, , 0, , 27270, , 27270, 905938, , , , False, (nrk = default; nwkb = default)
oscode, 1000.0, 1e-12, 5.58e-11, 33.8, , 12, , 240737, , 240749, 7965804, , , , False, (nrk = default; nwkb = default)
oscode, 10000.0, 1e-12, 4.4e-12, 0.0193, , 137, , 0, , 137, 4620, , , , True, (nrk = default; nwkb = default)
oscode, 100000.0, 1e-12, 2.17e-11, 0.0261, , 198, , 0, , 198, 6226, , , , True, (nrk = default; nwkb = default)
oscode, 1000000.0, 1e-12, 6.3e-10, 0.0713, , 504, , 0, , 504, 17094, , , , True, (nrk = default; nwkb = default)
oscode, 10000000.0, 1e-12, 4.09e-09, 0.0747, , 465, , 0, , 465, 18128, , , , True, (nrk = default; nwkb = default)
oscode, 10.0, 1e-06, 1.39e-06, 0.0296, , 0, , 188, , 188, 7414, , , , False, (nrk = default; nwkb = default)
oscode, 100.0, 1e-06, 2.33e-07, 0.00496, , 28, , 0, , 28, 1210, , , , False, (nrk = default; nwkb = default)
oscode, 1000.0, 1e-06, 8.46e-09, 0.00679, , 39, , 0, , 39, 1694, , , , False, (nrk = default; nwkb = default)
oscode, 10000.0, 1e-06, 2.5e-10, 0.00834, , 48, , 0, , 48, 2090, , , , False, (nrk = default; nwkb = default)
oscode, 100000.0, 1e-06, 6.83e-11, 0.0106, , 61, , 0, , 61, 2662, , , , True, (nrk = default; nwkb = default)
oscode, 1000000.0, 1e-06, 2.22e-09, 0.0129, , 75, , 0, , 75, 3278, , , , True, (nrk = default; nwkb = default)
oscode, 10000000.0, 1e-06, 1.9e-10, 0.013, , 75, , 0, , 75, 3278, , , , True, (nrk = default; nwkb = default)
